<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itx.sachin | Creation</title>

    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="add.css">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script defer src="app.js"></script>
    <script type="text" defer src="text/javascript"></script>
    <script type="text/javascript">
        Creation_function.currentSiteUser = {
          "id" : "-1",
          "type" : "Guest",
          "contactId" : "",
        };
      </script>
    <script>    
     !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.agent='plkajabi';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    
    fbq('init', '468095031800003', {"ct":"","country":null,"em":"","fn":"","ln":"","pn":"","zp":""});
    fbq('track', "PageView");</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<style>
body{
    background-image: linear-gradient(rgba(0,0,0,0.5),
    rgba(0,0,0,0.10)),url(file:///C:/Users/admin/Downloads/sky%20blue.jpg);
    /* Set a specific height */
    min-height: 1900px; 
    margin-top: 50px;
      
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
<body>
<section class="Creation_function">
        <section>
            <!-- start of Renderserver slot-->
        <script type="text/javascript">
            
            var bodyCacheable = true;
            
            var exclusionReason = {"shouldRender":true,"forced":false};
            var ssrInfo = {"renderBodyTime":268,"renderTimeStamp":1665457872788}
            </script>
            
            <!--End of renderserve slot -->
    <section class="">
            <!--End of renderserve slot -->
        <section class="container">
            <style>
                .container{text-align: center;}.container p{text-align: center;font-size: 30px;margin-bottom: 20px;
                color: aliceblue;}
                h1{font-size: 80px;font-family: fantasy;color: rgb(145, 139, 134);margin-left: 20px;}
            </style>
            <h1>Itx.Sachin_Digitals<br><p>Explore the world of creation</p><hr></h1>
        </section>
        <!--Here is the user logo-->
        <section>
            <style>
            ul{float: right;font-size: 20px;margin-top: 1.5%;margin-right: 1%;}ul a {font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(255, 255, 255);text-decoration: rgb(255, 255, 255);padding: 5px 20px;border: 1px solid rgb(0, 0, 0);}
            ul :hover{background-color: rgb(79, 82, 87);color: #000;}.logo img{height: 100px;float: left;clip-path: circle();
            margin-top: 30px;}
            </style>
            <div class="bartop">
                <div class="logo">
                    <img src="file:///D:/image/logo.jpg.jfif">
                </div>
                <!--start of the bartop for other links-->
                <ul>
                <a href="itx.sachin.html">Home</a>
                &nbsp;
                    <a href="#">Creation</a>
                    &nbsp;
                        <a href="index.html">Social</a>
                        &nbsp;
                            <a href="about.html">About</a>
                            &nbsp;
                </ul>
                <!--End of the the bar top for other links-->
            </div>
        </section>
    </section>
    <section>
        <style>
            .margin h3{font-family: fantasy;font-size: 80px;margin-top: 10px;color: #fff;}
            .margin p{text-align: centers;font-size: x-large;margin-left: 90px;font-family: fantasy;
            font-size: 30px;color: aliceblue;}.back{background-color: #000; /* Set a specific height */min-height: 1900px;min-height: 1900px; /* Create the parallax scrolling effect */
            background-attachment: fixed;background-position: center;background-repeat: no-repeat;background-size: cover;}.back h3{
            text-align: center;color: rgb(255, 255, 255);text-decoration: underline;text-decoration-color: rgb(72, 190, 219);
            margin-bottom: 50px;}
        </style>
            <div class="margin">
                <h3>My Creation</h3>
                <p>All My Creation before<br>I started Programming</p>
                <!---All creation pannel-->
                <div class="back">
                    <style>
                        .imgq{height: 500px;margin-top: 10px;margin-left: 30px;}.imgw{height: 500px;margin-top: 10px;
                        margin-left: 60px;}.imge{height: 500px;margin-top: 10px;margin-left: 70px;}.imgr{margin-top: 10px;
                        margin-left: 30px;height: 500px;}.imgt{margin-top: 10px;margin-left: 30px;height: 500px;}.imgy{height: 550px;
                        margin-left: 20px;}.imgu{height: 550px;margin-left: 10px;}.imgi{height: 550px;margin-left: 10px;}
                        .imgo{height: 550px;margin-top: 10px;margin-left: 20px;}.imgp{height: 550px;margin-top: 10px;margin-left: 30px;}
                    </style>
                    <div>
                        <!--Separate heading-->
                        <h3><hr>Insta Creation<br><hr></h3>
                        <!--<Insta creation images>-->
                        <section class="hidden">
                        <img class="imgq" src="file:///D:/image/WhatsApp%20Image%202022-10-27%20at%204.56.34%20PM%20(5).jpeg">
                        <img class="imgw" src="file:///D:/image/IMG-20220911-WA0003.jpg">
                        <img class="imge" src="file:///D:/image/IMG-20220911-WA0001.jpg">
                        </section>
                        <section class="hidden">
                        <img class="imgr" src="file:///D:/image/IMG-20220911-WA0002.jpg">
                        <img class="imgt" src="file:///D:/image/WhatsApp%20Image%202022-10-27%20at%204.56.32%20PM.jpeg">
                        </section>
                        <!--Separate heading-->
                        <h3 class="x"><hr>Personal Creation<hr></h3>
                            <!--personal creation images-->
                            <section class="hidden">
                                <img class="imgy" src="file:///D:/image/WhatsApp%20Image%202022-10-27%20at%204.56.33%20PM.jpeg">
                                    <img class="imgu" src="file:///D:/image/WhatsApp%20Image%202022-10-27%20at%204.56.34%20PM%20(1).jpeg">
                                    <img class="imgi" src="file:///D:/image/WhatsApp%20Image%202022-10-27%20at%204.56.34%20PM%20(2).jpeg">
                            </section>  
                            <section class="hidden">
                                <img class="imgo" src="file:///D:/image/IMG-20220911-WA0004.jpg">
                                <img class="imgp" src="file:///D:/image/WhatsApp%20Image%202022-10-27%20at%204.56.33%20PM%20(1).jpeg">
                            </section>
                        <div class="content-site">
                            <style>
                                .content-site{
                                        border: 2px solid black;
                                        margin-top: 10px;
                                        padding: 10px;
                                        margin-top: 50px;
                                        background-color: black;
                                        background-repeat: no-repeat;
                                        background-size: auto;
                                        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                                }.content-site a{
                                        text-decoration: none;
                                        font-size:50px;
                                        margin-left: 550px;
                                        font-family:fantasy;
                                        display: flex;
                                        margin-bottom: 20px;
                                        color: aliceblue;
                                        margin-top: -50px;
                                    }
                                .content-site p{
                                        text-align: center;
                                        font-size: 40px;
                                        margin-right: 80px;
                                }
                                .content-site a:hover{
                                        color: rgb(150, 161, 168);
                                        transition: all  0.5s;
                                }
                            </style>
                            <p>Live your life,Stay tuned!</p>
                            <div class="content-site" type="link-std" id="cause-link">
                                <a href="https://www.instagram.com/itx.sachin_digitals/">Instagram</a>
                            </div>
                        </div>
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                    </div>
                    
                </div>
                <!--End of creation pannel-->
            </div>
        </section>
        </section>
</section>