<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Itx.sachin front web page for the permanent impression of every kind of website " content="First-page of-web">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Itx.Sachin_Digitals</title>
    <!--Here is the script for normal text animation-->
    <script defer src="style.js"></script>

    <script>    
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
       n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
       n.push=n;n.loaded=!0;n.version='2.0';n.agent='plkajabi';n.queue=[];t=b.createElement(e);t.async=!0;
       t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
       document,'script','https://connect.facebook.net/en_US/fbevents.js');
       
       fbq('init', '468095031800003', {"ct":"","country":null,"em":"","fn":"","ln":"","pn":"","zp":""});
       fbq('track', "PageView");
       </script>
    
    <style>
    .Ksj2{opacity: 0;filter: blur(5px);transition: all 0.50s;transform: translateX(-50%);}.add{
    opacity: 1;filter: blur(0);transform: translateX(0);}
    </style>
    </head>
    <style>
    body{background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.10)),url(file:///D:/Tanjiro_vs._Susamaru1280x720.png);
    /* Set a specific height */min-height: 495px;  /* Create the parallax scrolling effect */background-attachment: fixed;
    background-position: center;background-repeat: no-repeat;
    background-size: cover;}
    </style>
    <body>
    <!-- start of Renderserver slot-->
    <script defer src="text/javascript"></script>
    <script type="text/javascript">
        
    var bodyCacheable = true;var exclusionReason = {"shouldRender":true,"forced":false};
    var ssrInfo = {"renderBodyTime":268,"renderTimeStamp":1665457872788}
    </script>

    <!--End of renderserve slot -->
    <section class="container" id="heading-top">
    <style>
        h1{
            font-size: 80px;
            margin-top: 15px;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: aliceblue;
        }
    </style>
        <section class="Ksj2" type="title" id="title-block">
        <h1>Itx.Sachin_Digitals</h1>
        </section>
        <hr>
        </section>
        <!--Here is the user logo-->
        <div class="bartop">
        <style>
        .logo img{float: left;
        width: 150px;clip-path: circle();margin-top: 20px;}img{size: 5% 5%;
        width: 100%;margin-top: 18%;background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.10));}
        </style>
        <div class="logo">
            <img src="file:///D:/image/logo.jpg.jfif"></div>
        <!--start of the bartop for other links-->
        <section class="Cjs3">
        <style>
        ul{
        float: right;font-size: 20px;margin-top: 1.5%;margin-right: 1%;}ul a {font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(255, 255, 255);text-decoration: rgb(255, 255, 255);padding: 5px 20px;
        border: 1px solid rgb(255, 255, 255);}
        ul :hover{background-color: rgb(10, 125, 255)
        ;color: #000;}
        </style>
    <nav>
        <ul>
            <a href="">Home</a>
            &nbsp;
            <a href="file:///D:/Html/Creation.html">Creation</a>
            &nbsp;
            <a href="itx.sachin.html">Social</a>
            &nbsp;
            <a href="about.html">About</a>
            &nbsp;
            </ul>
            <!--End of the the bar top for other links-->
    </nav>
    </section>
    <main id="swap" class="extra"></main>
    </div>
    <!--Start of Creaton button-->
    <section class="main">
    <!--Here is the start of Front page css code-->
        <style>
        h2{font-size: 1920px;margin-top: 100px;font-size: 200px;text-align: center;margin-right: 6%;
        background-image:url(file:///D:/gradient1234.jpg);background-position-x: 50%;color: transparent;-webkit-background-clip: text;}.main h2{color: aliceblue;}
        p{font-size: 22px;margin-left: 5%;color: aliceblue;font-family: 'Times New Roman', Times, serif;text-align: center;}.button{
        margin-left: 600px;margin-top: 25px;padding: 14px 30px;transition: all 0.5s;cursor: pointer;background-color: rgb(23, 85, 219)}
        .button span {cursor: pointer;display: inline-block;position: relative;transition: 0.5s;}
        .button span:after {content: '\00bb';position: absolute;opacity: 0;top: 0;right: -20px;transition: 0.5s;}
        .button:hover span {padding-right: 25px;}.button:hover{background-color: rgb(10, 125, 255);
        color: #000;}.button:hover span:after {opacity: 1;right: 0;}
        </style>
    <!--Here is the end of front page css code-->
        <h2>Hello</h2>
        <p>Make you life in programming!<br>And create new things</p>
            <div class="submit">
                <li><a href="file:///D:/Html/Creation.html">
                    <button class="button" style="font-size: 20px;">
                        <span>Creation</span>
                    </button>
                </a>
                </li>
            </div>
            <!--End of Creation button-->
    </section>
    <!--Probability slot Refrence scrpt-->
    <script type="connect" src="cj89.js"></script>
    <!--preview of probabilaty slot script-->


    <section>
        <!--Transition slot-->
        <div class="parallox"></div>
        <div>
            <img src="file:///D:/NOW%20A%20PROGRAMMER.jpg" height="500px">
        </div>
    </section>
    <!--Here is tagslot-->
    <section >
        <style>
            .net{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.10)),url(file:///C:/Users/admin/Downloads/1117452.jpg);
            /* Set a specific height */min-height: 700px; /* Create the parallax scrolling effect */background-attachment: fixed;
            background-position: center;background-repeat: no-repeat;background-size: cover;}.net h3{
            text-align: left;margin-left: 200px;font-size: 100px;color: aliceblue;font-family: fantasy;position: relative;animation-direction: alternate;
            animation: flash 1.5s linear forwards;background: linear-gradient(90deg,transparent 0% #000 5% , #000 100%);}
        </style>
        <div class="net">
            <section class="Ksj2">
            <h3 class="heading">
                <br>
                Get Ready<br>
                For New <br>
                Experience</h3>
            </section>
        </div>
    </section>
<section>
    <style>
        .mock{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.10)),
        url(file:///D:/naruto-six-paths-sage-mode-4k-uhdpaper.com-246.0_c-thumbnail.jpg);/* Set a specific height */min-height: 600px; /* Create the parallax scrolling effect */
        background-attachment: fixed;background-position: center;background-repeat: no-repeat;background-size: cover;}.mock h3{
        text-align: right;color: rgb(92, 115, 134);font-family: fantasy;margin-right: 100px;}.mock h3{color: rgb(255, 255, 255);
        animation: animate 2s ease-in;}
        @keyframes animate{
        0%{clip-path: polygon(100% 0%, 51% 51%, 100% 100%, 0 100%, 0 50%, 0 1%);
        }50%{clip-path: polygon(100% 0%, 100% 56%, 100% 100%, 45% 100%, 0 50%, 44% 0);}}
    </style>
    <div class="mock" style="font-size: 80px;">
        <span>
            <h3>
                <br>
                NEW PROGRAMS <br> AND <br> CREATION
            </h3>
            <!--Button for socialaware-->
            <style>
            .nt{margin-left: 380px;}.content{font-size: 30px; text-align: right;margin-right: 100px;color: aliceblue;font-family: fantasy;}
            </style>
            <div class="nt">
                <div class="content">
                    Do you want to know more about me<br>,ask to my chat bot
                </div>
                <li><a href="itx.sachin.html">
                    <style>
                    .click{font-family: fantasy;}.click{margin-left: 460px;margin-bottom: 50px;padding: 14px 28px;transition: all 0.5s;
                    cursor: pointer;background-color: rgb(66, 71, 83)}.click:hover{background-color: rgb(150, 161, 168);}
                    .nt p{text-align: center; margin-left: 20px; color: #000;}
                    </style>
                    <button class="click" type="button" style="font-size: 30px;" id="button-top">
                    <span>Chat Bot</span>
                    </button>
                </a>
                </li>
            </div>
        </span>
    </div>
    <div>
</section>
<section>
    <style>
        .background{background-image:linear-gradient(rgba(0,0,0,0.10),rgba(0,0,0,0.20)),url(file:///D:/image/jpg.image.jfif);
        min-height: 400px;background-repeat: no-repeat;background-size: cover;background-color: #000;}.para{font-size: 70px;text-align: center;
        font-family: fantasy;color: rgb(255, 255, 255);}.para a{color: #000;font-size: 40px;}
        .smallthing{text-align: center;}
    </style>
    <div class="background">
        <div class="para">
            <div class="mix"><br>Do you want to know <br>more about me
                go for it</div>
            <div class="smallthing" style= "font-size: 40px;">
                click here
            </div>
            <!--Link for instagram-->
            <section class="instagram">
                <style>
                .instagram {text-decoration: none;}
                .instagram :hover{transition: 0.5s;color: rgb(99, 102, 105);}
                </style>
                <div class="link" type="link" id="insta-link">
                    <div class="extra-page" type="link-std" id="cause-link">
                        <a href="https://www.instagram.com/itx.sachin_digitals/">Instagram</a>
                    </div>
                </div>
            </section>
        </div>
</section>
<!--Refrence Script-->
<script type="connect" src="2cj89.js"></script>
<!--Preview Script-->
<script>
    window.firstPageId = 'cjg9'
    window.bi.sendBeat(12, 'Partially visible', {pageId: window.firstPageId})
    if (window.requestCloseWelcomeScreen) {
        window.requestCloseWelcomeScreen()
    }
	if (!window.__browser_deprecation__) {
		window.fedops.phaseStarted('partially_visible', {paramsOverrides: { pageId: firstPageId }})
	}
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
</script>

</body>
</html>